spring.datasource.url = jdbc:mysql://127.0.0.1:3306/mydb
spring.datasource.username = root
spring.datasource.password = Goodness_Greene
server.servlet.context-path= /productsRestapi
productrestapi.services.url = http://devserver:8080/productsRestapi/products/
